<!DOCTYPE html>
<html lang="en">
<head>
  <title>homevedic</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
  body{
  background-image:url(ayurveda-background.jpg);
  background-size: cover;
  
    margin-top:5px;
  }
  h1{
  font-width:800;
  font-size:80px;
  line-height:36px;
  color:white;
    text-align:center;
  margin-top:200px;
  font-style:Intro Cond Thin;
  }
  h2{
  font-width:700;
  font-size:70px;
  line-height:26px;
  color:white;
  text-align:center;
  margin-top:50px;
  }
  p{
  text-align:center;
  font-size:20px;
  font-style:Serif Bold;
  }
  ul {
  list-style-type: none;
  margin:0px;
  padding: 0px;
  overflow: hidden;
  background:rgba(0,0,0,0.6);
  }

li {
  display: inline;
  float:left;
}
li a {
  display: block;
  color:white;
  text-align: center;
  padding: 29px 30px;
  text-decoration: none;
  }
li a:hover {
  background-color: #111;
}
*, *:before, *:after{
  box-sizing: border-box;
  padding: 0; margin: 0;
  font: 300 1em/1.5 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  text-decoration: none;
  color: #111;
}
 a:hover{border-bottom: 1px solid #111;} 
 .container  h4{font-size: 2em; padding: 20px 0; float:right; color:white; margin-right:60px;}
	.containers  h4{font-size: 2em; float:right; color:white;  margin-right:-500px; margin-top:25px;}
	button:hover{cursor: pointer}
   .container button {
      background:  rgb(236, 240, 241); outline: none;
      position: relative;
      border: 2px solid #111;
      padding: 15px ;
      overflow: hidden;
	 float:left;
	margin:20px;
	text-decoration:none;
	  
    }
	.containers button {
      background: rgb(236, 240, 241);  outline: none;
      position: relative;
      border: 2px solid #111;
      padding: 17px ;
      overflow: hidden;
	 float:right;
	margin-right:850px;
	text-decoration:none;
	  
    }

    /*button:before (attr data-hover)*/
    button:hover:before{opacity: 1; transform: translate(0,0);}
    button:before{
      content: attr(data-hover);
      position: absolute;
      top: 1.1em; left: 0;
      width: 100%;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-weight: 800;
      font-size: .8em;
      opacity: 0;
      transform: translate(-100%,0);
      transition: all .3s ease-in-out;
    }
      /*button div (button text before hover)*/
      button:hover div{opacity: 0; transform: translate(100%,0)}
      button div{
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: 800;
        font-size: .8em;
        transition: all .3s ease-in-out;
      }
  </style>
</head>
<body>
<div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.php">Contact</a></li>
		</ul></nav>
<h1>WELCOME</h1>
<h2>TO HOMEVEDIC</h2><br>
<p>Ayurvedha is an alternative medicine system with historical roots in the indian subcontinenet.Ayurveda is the ancient Indian system of natural and holistic medicine. When translated from Sanskrit, Ayurveda means “the science of life” (the Sanskrit root ayur means “longevity” or “life” and veda means “science”).
Ayurvedic herbs are a key component of Ayurveda, the traditional practice of medicine of India. Practitioners will generally use ayurvedic herbs to "cleanse" the body, boost defense against disease, and keep the mind, body, and spirit in balance.</p>	
<p> This website is entirely different from websites. Most likely, other websites doesn’t mention its climate,growth and product calling platform. This websites mention about climate , growth and product calling platform. </p>
<p> To get explore please create an account. To create account please switch on to the About page ... Happy Shopping !</p>
</div>
<section class="container">
  <h4>You  Havent Created Account ? </h4>
    <a href="lo.html"><button data-hover="Create"><div>click me!</div></button></a><br><br><br>
<section class="containers">	
  <h4> Please Login If You Have Account . </h4><br>
  <a href="prod.html"><button data-hover="Login"><div> click me!</div></button> </a>
</body>
</html>
